<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximun-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px;
            float: left;
        }
        #section {
            width: 700px;
            float: right;
        }
        li {
            list-style: none;
        }
        /* 스마트폰인 경우 */
        @media screen and (max-width: 767px) {
            body {
                width: auto;
            }
            #menu {
                width: auto;
                float: none;
            }
            #section {
                width: auto;
                float: none;
            }
        }
    </style>
    
</head>
<body>
    <div id="menu">
        <ul>
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae molestias maxime quod quo ullam minus sed est incidunt harum provident facere alias, fugit libero deserunt et soluta, vitae natus dicta?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae molestias maxime quod quo ullam minus sed est incidunt harum provident facere alias, fugit libero deserunt et soluta, vitae natus dicta?
        </p>
    </div>
</body>
</html>